[01# Inf Energy]
04000000 002CE9C0 D503201F

[Inf Energy (off)]
04000000 002CE9C0 1E283800

[02# No Damage]
04000000 00601D90 D65F03C0

[No Damage (off)]
04000000 00601D90 A9BD57F6

[03# Inf Shadow]
04000000 002D0698 52800048

[Inf Shadow (off)]
04000000 002D0698 B9446268

[04# Enemies Cant Chase]
04000000 0068D6A0 D65F03C0

[Enemies Cant Chase (off)]
04000000 0068D6A0 FC1A0FEA

[05# Enemies Cant Chase Or Attack]
04000000 0068E0F0 D65F03C0

[Enemies Cant Chase Or Attack (off)]
04000000 0068E0F0 F81D0FF5

[01# Inf Energy]
04000000 002CE9C0 D503201F

[Inf Energy (off)]
04000000 002CE9C0 1E283800

[02# No Damage]
04000000 00601D90 D65F03C0

[No Damage (off)]
04000000 00601D90 A9BD57F6

[03# Inf Shadow]
04000000 002D0698 52800048

[Inf Shadow (off)]
04000000 002D0698 B9446268

[04# Enemies Cant Chase]
04000000 0068D6A0 D65F03C0

[Enemies Cant Chase (off)]
04000000 0068D6A0 FC1A0FEA

[05# Enemies Cant Chase Or Attack]
04000000 0068E0F0 D65F03C0

[Enemies Cant Chase Or Attack (off)]
04000000 0068E0F0 F81D0FF5