[[Final Fight]]
[Inf HP]
010F0000 01EE0AD8 00000090
[Invincible]
010F0000 01EE0B20 000000FF

[[The King of Dragons]]
[Inf HP]
010F0000 01ED97F2 00000064
[Invincible]
010F0000 01ED97E7 000000FF

[[Captain Commando]]
[Inf HP]
010F0000 01EE2F28 00000048
[Invincible]
010F0000 01EE2FC0 000000FF

[[Knights of the Round]]
[Inf HP]
010F0000 01EE30FC 00000050
[Invincible]
010F0000 01EE31D3 000000FF

[[Warriors of Fate]]
[Inf HP]
010F0000 01EE43F6 00000068
[Invincible]
010F0000 01EE442C 000000FF

[[Armored warriors]]
[Inf HP]
010F0000 01EE1B36 00000050
[Invincible]
010F0000 01EE1BAE 000000FF

[[Battle circuit]]
[Inf HP]
010F0000 01EE0842 00000048
[Invincible]
010F0000 01EE0865 000000FF