{- SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated -}
040C0000 005601EC B9436A68
040C0000 0055B0D4 B947AA60
040C0000 0055B0DC B947AE60
040C0000 0055B0CC B947B260
040C0000 0055B0C4 B947A260

[Inf. Jumps]
040C0000 005601EC 2A1F03E8

[Inf. Shiny Objects (SeaPoints)]
040C0000 0055B0D4 5284E1E0

[Inf. Socks]
040C0000 0055B0DC 5284E1E0

[Inf. Golden Spatulas]
040C0000 0055B0CC 5284E1E0

[Inf. Lives]
040C0000 0055B0C4 B947A660

[Credits: crazy_p]
00000000 00000000 00000000