  ____  _                            __   ____                                                       
 / ___|| |_ ___  _ __ _   _    ___  / _| / ___|  ___  __ _ ___  ___  _ __  ___                       
 \___ \| __/ _ \| '__| | | |  / _ \| |_  \___ \ / _ \/ _` / __|/ _ \| '_ \/ __|                      
  ___) | || (_) | |  | |_| | | (_) |  _|  ___) |  __| (_| \__ | (_) | | | \__ \                      
 |____/ \__\___/|_|   \__, |  \___/|_|   |____/ \___|\__,_|___/\___/|_| |_|___/           
  ____  _             |___/                       __    ___  _ _             _____                   
 |  _ \(_) ___  _ __   ___  ___ _ __ ___    ___  / _|  / _ \| (___   _____  |_   ______      ___ __  
 | |_) | |/ _ \| '_ \ / _ \/ _ | '__/ __|  / _ \| |_  | | | | | \ \ / / _ \   | |/ _ \ \ /\ / | '_ \ 
 |  __/| | (_) | | | |  __|  __| |  \__ \ | (_) |  _| | |_| | | |\ V |  __/   | | (_) \ V  V /| | | |
 |_|   |_|\___/|_| |_|\___|\___|_|  |___/  \___/|_|    \___/|_|_| \_/ \___|   |_|\___/ \_/\_/ |_| |_|
                                                                                                        
-----------------------------------------------------------------------------------------------------

Title:      牧場物語 オリーブタウンと希望の大地
            Story of Seasons: Pioneers of Olive Town Japanese Version
Title ID:   010017301007E000
Build ID:   1EA294AF01F90F4C
                                                                      Credits Angely, crazy_p, IMNoob
-----------------------------------------------------------------------------------------------------

ITEM ID'S

Press CTRL + F to find your Categories quicker

[-- Animal Products --]
[-- Fish --]
[-- Flowers --]
[-- Food --]
[-- Forage --]
[-- Fossils --]
[-- Fruits --]
[-- Jewelery --]
[-- Materials --]
[-- Other --]
[-- Seasoning / Condiments / Herbs --]
[-- Vegetables / Crops --]
                                                                    
--------------------------------------------------------------------------------------------------------------

[-- Animal Products --]
00000000 00000000 00000000

[Alpaca Wool]
640C0000 00000000 0001B19A

[Alpaca Wool+]
640C0000 00000000 0001B1A1

[Brown Alpaca Wool]
640C0000 00000000 0001B19B

[Brown Alpaca Wool+]
640C0000 00000000 0001B1A2

[Buffalo Milk]
640C0000 00000000 0001A9C9

[Buffalo Milk+]
640C0000 00000000 0001A9CC

[Egg]
640C0000 00000000 0001ADB0

[Egg+]
640C0000 00000000 0001ADB2

[Goat Milk]
640C0000 00000000 0001A9CA

[Goat Milk+]
640C0000 00000000 0001A9CD

[Gray Rabbit Fur]
640C0000 00000000 0001B19D

[Gray Rabbit Fur+]
640C0000 00000000 0001B1A4

[Milk]
640C0000 00000000 0001A9C8

[Milk+]
640C0000 00000000 0001A9CB

[Pink Rabbit Fur]
640C0000 00000000 0001B19E

[Pink Rabbit Fur+]
640C0000 00000000 0001B1A5

[Rabbit Fur]
640C0000 00000000 0001B19C

[Rabbit Fur+]
640C0000 00000000 0001B1A3

[Silkie Egg]
640C0000 00000000 0001ADB1

[Silkie Egg+]
640C0000 00000000 0001ADB3

[Suffolk Wool]
640C0000 00000000 0001B199

[Suffolk Wool+]
640C0000 00000000 0001B1A0

[Wool]
640C0000 00000000 0001B198

[Wool+]
640C0000 00000000 0001B19F

--------------------------------------------------------------------------------------------------------------

[-- Fish --]
00000000 00000000 00000000

[Abalone]
640C0000 00000000 0001B5A4

[Aligator Gar]
640C0000 00000000 0001B594

[Angler Fish]
640C0000 00000000 0001B595

[Aurora Fish]
640C0000 00000000 0001B5AE

[Big Fin Reff Squid]
640C0000 00000000 0001B5AA

[Blood Clam]
640C0000 00000000 0001B5A3

[Blue Crab]
640C0000 00000000 0001B5A8

[Cat Fish]
640C0000 00000000 0001B58A

[Cod]
640C0000 00000000 0001B585

[Common Squid]
640C0000 00000000 0001B5AC

[Cray Fish]
640C0000 00000000 0001B5B1

[Cuttle Fish]
640C0000 00000000 0001B5AB

[Dace]
640C0000 00000000 0001B583

[Eel]
640C0000 00000000 0001B586

[Flounder]
640C0000 00000000 0001B58F

[Gazami Crab]
640C0000 00000000 0001B5A7

[Giant Cat Fish]
640C0000 00000000 0001B596

[Giant Freshwater Prawn]
640C0000 00000000 0001B59C

[Giant Grouper]
640C0000 00000000 0001B599

[Giant King Crab]
640C0000 00000000 0001B5A9

[Giant Squid]
640C0000 00000000 0001B59A

[Giant Tiger Shrimp]
640C0000 00000000 0001B59E

[Hailbut]
640C0000 00000000 0001B598

[Herring]
640C0000 00000000 0001B584

[Horse Mackerel]
640C0000 00000000 0001B582

[Hoursehair Crab]
640C0000 00000000 0001B5A6

[Lobster]
640C0000 00000000 0001B59F

[Mahi Mahi]
640C0000 00000000 0001B590

[Marlin]
640C0000 00000000 0001B59B

[Milk Fish]
640C0000 00000000 0001B58D

[Mussel]
640C0000 00000000 0001B5A2

[Oarfish]
640C0000 00000000 0001B592

[Oyster]
640C0000 00000000 0001B5A1

[Rock Lobster]
640C0000 00000000 0001B5A0

[Salmon]
640C0000 00000000 0001B591

[Sardine]
640C0000 00000000 0001B581

[Sea Bass]
640C0000 00000000 0001B587

[Sea Bream]
640C0000 00000000 0001B58E

[Shining Fish]
640C0000 00000000 0001B5AF

[Shishamo Smelt]
640C0000 00000000 0001B581

[Snakehead]
640C0000 00000000 0001B58B

[Snow Crab]
640C0000 00000000 0001B5A5

[Spear Squid]
640C0000 00000000 0001B5AD

[Spotted Eagle Ray]
640C0000 00000000 0001B597

[Sprakling Fish]
640C0000 00000000 0001B5B0

[Star Snaper]
640C0000 00000000 0001B58C

[Tilapia]
640C0000 00000000 0001B589

[Tuna]
640C0000 00000000 0001B593

[Whiskered Velvet Shrimp]
640C0000 00000000 0001B59D

[Yellow Perch]
640C0000 00000000 0001B588

--------------------------------------------------------------------------------------------------------------

[-- Flowers --]
00000000 00000000 00000000

[Begonia]
640C0000 00000000 00019A39

[Black Pansy ]
640C0000 00000000 00019A2C

[Black Rose]
640C0000 00000000 00019A35

[Buttercup]
640C0000 00000000 00019A2B

[Campanula]
640C0000 00000000 00019A3B

[Cineraria]
640C0000 00000000 00019A37

[Clematis]
640C0000 00000000 00019A34

[Daisy]
640C0000 00000000 00019A36

[Hellebore]
640C0000 00000000 00019A3A

[Hibiscus]
640C0000 00000000 00019A2D

[Lily]
640C0000 00000000 00019A31

[Magic Blue Flower]
640C0000 00000000 00022EA1

[Magic Red Flower]
640C0000 00000000 00022EA2

[Marigold]
640C0000 00000000 00019A2F

[Moondrop Flower]
640C0000 00000000 00022E9F

[Mum]
640C0000 00000000 00019A33

[Nemophilia]
640C0000 00000000 00019A29

[Pansy]
640C0000 00000000 00019A2A

[Petunia]
640C0000 00000000 00019A2E

[Pink Cat Flower]
640C0000 00000000 00022EA0

[Primerose]
640C0000 00000000 00019A38

[Rose]
640C0000 00000000 00019A32

[Sunflower]
640C0000 00000000 00019A30

[Tulip]
640C0000 00000000 00019A28

--------------------------------------------------------------------------------------------------------------

[-- Food --]
00000000 00000000 00000000

[Boiled Fish]
640C0000 00000000 0001F7EC

[Boiled Sweet Potato]
640C0000 00000000 0001F7F7

[Boiled Vegetables]
640C0000 00000000 0001F7F6

[Chestnut Rice]
640C0000 00000000 0001F7F3

[Chuka Shoba]
640C0000 00000000 0001F7ED

[Egg Sandwich]
640C0000 00000000 0001F7FC

[French Toast]
640C0000 00000000 0001F7FA

[Fried Egg]
640C0000 00000000 0001F7E8

[Fried Tuna Cutlets]
640C0000 00000000 0001F7F8

[Griled Fish]
640C0000 00000000 0001F7EB

[Griled Gar]
640C0000 00000000 0001F7F4

[Hot Pot]
640C0000 00000000 0001F7FE

[Jam Sandwich]
640C0000 00000000 0001F7F9

[Kimchi Hot Pot]
640C0000 00000000 0001F7FF

[Kitsune Udon]
640C0000 00000000 0001F7EE

[Marlin Sushi]
640C0000 00000000 0001F7EA

[Matsutake Rice]
640C0000 00000000 0001F7F2

[Mixed Rice]
640C0000 00000000 0001F7F1

[Sea Bream Sashimi]
640C0000 00000000 0001F7E9

[Shasimi Bowl]
640C0000 00000000 0001F7F5

[Tempura]
640C0000 00000000 0001F7EF

[Tuna Sandwich]
640C0000 00000000 0001F7FD

[Unaju]
640C0000 00000000 0001F7F0

[Vegetable Sandwich]
640C0000 00000000 0001F7FB

--------------------------------------------------------------------------------------------------------------

[-- Forage --]
00000000 00000000 00000000

[Bamboo Shoot]
640C0000 00000000 0001E465

[Butterbur]
640C0000 00000000 0001E462

[Chestnut]
640C0000 00000000 0001E464

[Horsetail]
640C0000 00000000 0001E463

[Royal Fern]
640C0000 00000000 0001E461

[Wild Berry]
640C0000 00000000 0001E460

--------------------------------------------------------------------------------------------------------------

[-- Fossils --]
00000000 00000000 00000000

[Ambergis]
640C0000 00000000 00021B28

[Ancient Black Tome]
640C0000 00000000 00021B1D

[Ancient Bug Fosil]
640C0000 00000000 00021B2C

[Ancient Fosil]
640C0000 00000000 00021B2B

[Ancient White Tome]
640C0000 00000000 00021B1E

[Antique Accesory]
640C0000 00000000 00021B10

[Antique Decoration]
640C0000 00000000 00021B12

[Antique Mirror]
640C0000 00000000 00021B11

[Antique Monument]
640C0000 00000000 00021B13

[Arthurite]
640C0000 00000000 00021B23

[Cave Pearl]
640C0000 00000000 00021B29

[Cow Helm]
640C0000 00000000 00021B1B

[Crystalized Amber]
640C0000 00000000 00021B2A

[Desert Rose]
640C0000 00000000 00021B24

[Dinosaur Fosil]
640C0000 00000000 00021B2D

[Fulgurite]
640C0000 00000000 00021B22

[Gibeon Stone]
640C0000 00000000 00021B27

[Glass Sliper]
640C0000 00000000 00021B1F

[Golden Horn]
640C0000 00000000 00021B1C

[Okine]
640C0000 00000000 00021B25

[Olive Crystal]
640C0000 00000000 00021B21

[Parasite Stone]
640C0000 00000000 00021B26

[Prehistoric Gear]
640C0000 00000000 00021B20

[Shiny Trophy Buckle]
640C0000 00000000 00021B1A

[Sparkling Spur]
640C0000 00000000 00021B19

[Timeworn Coin]
640C0000 00000000 00021B14

[Timeworn Compass]
640C0000 00000000 00021B17

[Timeworn Fan]
640C0000 00000000 00021B15

[Timeworn Map]
640C0000 00000000 00021B18

[Timeworn Scroll]
640C0000 00000000 00021B16

--------------------------------------------------------------------------------------------------------------

[-- Fruits --]
00000000 00000000 00000000

[Almond]
640C0000 00000000 00019E15

[Apple]
640C0000 00000000 00019E1D

[Avocado]
640C0000 00000000 00019E11

[Banana]
640C0000 00000000 00019E19

[Cacao]
640C0000 00000000 00019E1A

[Cherry]
640C0000 00000000 00019E13

[Coconut]
640C0000 00000000 00019E18

[Coffee Beans]
640C0000 00000000 00019E10

[Giant Avocado]
640C0000 00000000 00019E12

[Golden Apple]
640C0000 00000000 00019E1E

[Golden Peach ]
640C0000 00000000 00019E1C

[Grape]
640C0000 00000000 00019E1F

[Lemon]
640C0000 00000000 00019E16

[Mango]
640C0000 00000000 00019E17

[Olive ]
640C0000 00000000 00019E20

[Orange]
640C0000 00000000 00019E14

[Peach]
640C0000 00000000 00019E1B

--------------------------------------------------------------------------------------------------------------

[-- Jewelery --]
00000000 00000000 00000000

[Confesion Pendant]
640C0000 00000000 00021340

[Fashionable Bracelet]
640C0000 00000000 00020B72

[Jewerly Locket]
640C0000 00000000 00020B71

[Jewerly Ring]
640C0000 00000000 00020B70

[Shiny Watch]
640C0000 00000000 00020B73

--------------------------------------------------------------------------------------------------------------

[-- Materials --]
00000000 00000000 00000000

[Alpaca Cloth]
640C0000 00000000 0001D4C7

[Alpaca Yarn]
640C0000 00000000 0001D0E0

[Bouquet Essence]
640C0000 00000000 0001E07B

[Brown Alpaca Cloth]
640C0000 00000000 0001D4C8

[Brown Alpaca Yarn]
640C0000 00000000 0001D0E1

[Cloth]
640C0000 00000000 0001D4C0

[Coal Lump]
640C0000 00000000 0001C90A

[Diamond]
640C0000 00000000 0001DC94

[Durable Lumber]
640C0000 00000000 0001CCF3

[Emerald]
640C0000 00000000 0001DC93

[Flexible Cloth]
640C0000 00000000 0001D4C1

[Flexible Grass]
640C0000 00000000 0001C521

[Flexible Thread]
640C0000 00000000 0001D0DA

[Floral Essence]
640C0000 00000000 0001E07A

[Fruit Eseence]
640C0000 00000000 0001E07C

[Glass]
640C0000 00000000 0001D8A9

[Glass Rock]
640C0000 00000000 0001C909

[Gold Ingot]
640C0000 00000000 0001D8AC

[Gold Ore]
640C0000 00000000 0001C90D

[Grass]
640C0000 00000000 0001C520

[Gray Rabbit Cloth]
640C0000 00000000 0001D4CA

[Gray Rabbit Yarn]
640C0000 00000000 0001D0E3

[Iron Ingot]
640C0000 00000000 0001D8AA

[Iron Ore]
640C0000 00000000 0001C90B

[Lumber]
640C0000 00000000 0001CCF0

[Mirage Cloth]
640C0000 00000000 0001D4C4

[Mirage Grass]
640C0000 00000000 0001C524

[Mirage Lumber]
640C0000 00000000 0001CCF4

[Mirage Thread]
640C0000 00000000 0001D0DD

[Oricalum Ingot]
640C0000 00000000 0001D8AD

[Orichalum Ore]
640C0000 00000000 0001C90E

[Pink Rabbit Cloth]
640C0000 00000000 0001D4CB

[Pink Rabbit Yarn]
640C0000 00000000 0001D0E4

[Rabbit Cloth]
640C0000 00000000 0001D4C9

[Rabbit Yarn]
640C0000 00000000 0001D0E2

[Raw Diamond]
640C0000 00000000 0001C913

[Raw Emerland]
640C0000 00000000 0001C912

[Raw Red Beryl]
640C0000 00000000 0001C914

[Raw Ruby]
640C0000 00000000 0001C910

[Raw Sapphire]
640C0000 00000000 0001C911

[Raw White Opal]
640C0000 00000000 0001C90F

[Red Beryl]
640C0000 00000000 0001DC95

[Refined Coal]
640C0000 00000000 0001D8A8

[Ruby]
640C0000 00000000 0001DC91

[Saphire]
640C0000 00000000 0001DC92

[Silver Ingot]
640C0000 00000000 0001D8AB

[Silver Ore]
640C0000 00000000 0001C90C

[Smooth Cloth]
640C0000 00000000 0001D4C3

[Smooth Thread]
640C0000 00000000 0001D0DC

[Smooth Grass]
640C0000 00000000 0001C523

[Solid Lumber]
640C0000 00000000 0001CCF1

[Stone]
640C0000 00000000 0001C908

[Suffolk Cloth]
640C0000 00000000 0001D4C6

[Suffolk Yarn]
640C0000 00000000 0001D0DF

[Supple Lumber]
640C0000 00000000 0001CCF2

[Though Cloth]
640C0000 00000000 0001D4C2

[Though Grass]
640C0000 00000000 0001C522

[Though Thread]
640C0000 00000000 0001D0DB

[Thread]
640C0000 00000000 0001D0D9

[Twine]
640C0000 00000000 0001D0D8

[White Opal]
640C0000 00000000 0001DC90

[Woolen Cloth]
640C0000 00000000 0001D4C5

[Woolen Yarn]
640C0000 00000000 0001D0DE

--------------------------------------------------------------------------------------------------------------

[-- Other --]
00000000 00000000 00000000

[Beans]
640C0000 00000000 00019642

[Bouncy Ball]
640C0000 00000000 00022E9D

[Brick]
640C0000 00000000 00022E9A

[Candy Cane Snail Shell]
640C0000 00000000 00022EA8

[Clay]
640C0000 00000000 00022E99

[Coral]
640C0000 00000000 00022EA6

[Deluxe Fodder]
640C0000 00000000 00019645

[Empty Bottle]
640C0000 00000000 00022EA5

[Empty Can]
640C0000 00000000 00022EA3

[Fancy Pet Treat]
640C0000 00000000 00022E9C

[Fodder]
640C0000 00000000 00019644

[Heart Cockle Shell]
640C0000 00000000 00022EA7

[Mouse Ball]
640C0000 00000000 00022E9E

[Old Boot]
640C0000 00000000 00022EA4

[Pet Treat]
640C0000 00000000 00022E9B

[Rice]
640C0000 00000000 00019640

[Tea Leaves]
640C0000 00000000 00019643

[Venus Comb]
640C0000 00000000 00022EA9

[Wheat]
640C0000 00000000 00019641

--------------------------------------------------------------------------------------------------------------

[-- Seasoning / Condiments / Herbs --]

[Butter]
640C0000 00000000 0001EC3E

[Cheese]
640C0000 00000000 0001EC3F

[Cocoa Powder]
640C0000 00000000 0001EC3C

[Coffee Powder]
640C0000 00000000 0001EC3B

[Flour]
640C0000 00000000 0001EC3D

[Golden Rain Rosemary]
640C0000 00000000 0001E84B

[Lemon Marigold]
640C0000 00000000 0001E84A

[Mayonnaise]
640C0000 00000000 0001EC40

[Mixed Herbs]
640C0000 00000000 0001EC39

[Mixed Spices]
640C0000 00000000 0001EC3A

[Olive Oil]
640C0000 00000000 0001EC38

[Oregano]
640C0000 00000000 0001E848

[Pepper]
640C0000 00000000 0001EC34

[Peppercorn]
640C0000 00000000 0001EC31

[Rock Salt]
640C0000 00000000 0001EC30

[Sage]
640C0000 00000000 0001E849

[Salt]
640C0000 00000000 0001EC33

[Soy Sauce]
640C0000 00000000 0001EC36

[Sugar]
640C0000 00000000 0001EC35

[Sugarcane]
640C0000 00000000 0001EC32

[Vinegar]
640C0000 00000000 0001EC37

[Yogurt]
640C0000 00000000 0001EC41

--------------------------------------------------------------------------------------------------------------

[-- Vegetables / Crops --]
00000000 00000000 00000000

[Bok Choy]
640C0000 00000000 00019276

[Broccoli]
640C0000 00000000 00019278

[Burdock]
640C0000 00000000 0001927F

[Cabbage]
640C0000 00000000 0001925C

[Carrot]
640C0000 00000000 0001926F

[Chili Pepper]
640C0000 00000000 00019277

[Corn]
640C0000 00000000 00019266

[Cucumber]
640C0000 00000000 0001925D

[Daikon Radish]
640C0000 00000000 00019279

[Eggplant]
640C0000 00000000 00019270

[Fork-root Daikon]
640C0000 00000000 0001927A

[Garlic]
640C0000 00000000 00019261

[Giant Leek]
640C0000 00000000 0001927E

[Giant Sweet Potato]
640C0000 00000000 00019273

[Giant Tomato]
640C0000 00000000 00019264

[Giant Turnip]
640C0000 00000000 00019259

[Golden Nappa Cabbage]
640C0000 00000000 0001927C

[Golden Strawberry]
640C0000 00000000 00019260

[Green Pepper]
640C0000 00000000 00019274

[Heart Spinach]
640C0000 00000000 0001926E

[Jewel Melon]
640C0000 00000000 0001926B

[Leek]
640C0000 00000000 0001927D

[Melon]
640C0000 00000000 0001926A

[Mosaic Corn]
640C0000 00000000 00019267

[Nappa Cabbage]
640C0000 00000000 0001927B

[Okra]
640C0000 00000000 00019275

[Onion]
640C0000 00000000 0001925E

[Pepper]
640C0000 00000000 00019265

[Pineapple]
640C0000 00000000 0001926C

[Potato]
640C0000 00000000 0001925A

[Pumpkin]
640C0000 00000000 00019262

[Radish]
640C0000 00000000 00019280

[Round Eggplant]
640C0000 00000000 00019271

[Spinach]
640C0000 00000000 0001926D

[Star Potato]
640C0000 00000000 0001925B

[Strawberry]
640C0000 00000000 0001925F

[Sweet Potato]
640C0000 00000000 00019272

[Tomato]
640C0000 00000000 00019263

[Turnip]
640C0000 00000000 00019258

[Watermelon]
640C0000 00000000 00019269

[Zucchini]
640C0000 00000000 00019268