[Version 1.0.0]
[01# Moonjump (press B)]
80000002
04100000 38742A2C 00000042
20000000

[02# Infinite Lives]
01100000 38742a8d 00000063

[03# Infinite Health]
02100000 38742a8e 00000008

[04# Infinite Coins]
02100000 38742a89 00000064
02100000 38742aab 00000064

[05# Run faster (press Up D-pad)]
80002000
04100000 38742A34 00000046
20000000

[Flashing Invincible]
02100000 38742A06 00000070

[Crazy Super Mega Jump]
02100000 38742A2D 0000FFFF

[No cap Mario]
01100000 387429E7 00000000

[Mario with cap in hand]
01100000 387429E7 00000020

[Mario with cap and cap in hand]
01100000 387429E7 00000030

[Totally invisible Metal and Wings]
02100000 387429E6 0000FFFF

[All 175 Stars - Not shown until getting a star]
02100000 38628F2C 0000FFFF
02100000 38628F2E 0000FFFF
02100000 38628F30 0000FFFF
02100000 38628F32 0000FFFF
02100000 38628F34 0000FFFF
02100000 38628F36 0000FFFF
02100000 38628F38 0000FFFF
02100000 38628F3A 0000FFFF
02100000 38628F3C 0000FFFF
02100000 38628F3E 0000FFFF
02100000 38628F40 0000FFFF
02100000 38628F42 0000FFFF
02100000 38628F44 0000FFFF

[o Normal Mario]
01100000 387429E7 00000011

[o Normal Mario - With Cap in Hand]
02100000 387429E6 00003000

[o Normal Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00003200

[o Invincible Mario - With No Cap]
02100000 387429E6 00000200

[o Invincible Mario - With Cap]
02100000 387429E6 00001200

[o Invincible Mario - With Cap In Hand]
02100000 387429E6 00002200

[o No Cap Mario - With Cap In Hand]
01100000 387429E7 00000020

[o No Cap Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00006200

[o No Cap Mario - With Wing Cap in Hand]
02100000 387429E6 00002800

[o No Cap Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00002A00

[o Wing Cap Mario]
02100000 387429E6 00005800

[o Wing Cap Mario - (Invincible)]
02100000 387429E6 00005a00

[o Wing Cap Mario - With Wing Cap in Hand]
02100000 387429E6 00003800

[o Wing Cap Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00003a00

[o Metal Mario]
02100000 387429E6 00000400

[o Metal Mario - (Invincible)]
02100000 387429E6 00000400

[o Metal Mario - With Cap in Hand]
02100000 387429E6 00002400

[o Metal Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00002600

[o Metal Mario - With Wing Cap in Hand]
02100000 387429E6 00002c00

[o Metal Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00002e00

[o Wing Cap Metal Mario - With Wing Cap in Hand]
02100000 387429E6 00003c00

[o Wing Cap Metal Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00003e00

[o No Cap Metal Mario]
02100000 387429E6 00004c00

[o No Cap Metal Mario - (Invincible)]
02100000 387429E6 00004e00

[o No Cap Metal Mario - With Cap in Hand]
02100000 387429E6 00006400

[o No Cap Metal Mario - With Cap in Hand (Invincible)]
02100000 387429E6 00006600

[o No Cap Metal Mario - With Wing Cap in Hand]
02100000 387429E6 00006c00

[o No Cap Metal Mario - With Wing Cap in Hand (Invincible)]
02100000 387429E6 00006e00

[o Invisible Mario]
02100000 387429E6 00008000

[o Invisible Mario - (Invincible)]
02100000 387429E6 00008200

[o Invisible Metal Mario]
02100000 387429E6 00008400

[o Invisible Wing Cap Mario]
02100000 387429E6 00008800

[o Invisible Wing Cap Mario - (Invincible)]
02100000 387429E6 00008a00

[o Invisible Wing Cap Metal Mario]
02100000 387429E6 00008c00

[o Invisible Wing Cap Metal Mario - (Invincible)]
02100000 387429E6 00008e00